<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Getting Started with ASP.Net Core &middot; Joe Williams</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Joe Williams">
	<meta name="description" content="Developer | Ottawa">
	<meta name="keywords" content="developer, ottawa">
	<meta name="generator" content="Hugo 0.55.6" />

	<meta property="og:title" content="Getting Started with ASP.Net Core" />
<meta property="og:description" content="I&rsquo;ve been working with .Net for a 11 years now. First starting out with Winforms VB.Net, moving over to ASP.Net Web Forms. More recently I&rsquo;ve worked with both ASP.Net MVC and stood up a couple REST services with WebAPI. It&rsquo;s safe to say I&rsquo;m comfortable in Visual Studio.
Recently the Microsoft Team in Redmond have been busy. With the recent release of .Net Core, things are getting pretty exciting in ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joew.ca/posts/getting-started-with-net-core/" />
<meta property="article:published_time" content="2016-11-14T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-11-14T00:00:00&#43;00:00"/><meta property="og:site_name" content="Type theme" />


	<!-- CSS -->
	<link rel="stylesheet" href="https://joew.ca/css/main.css">

	<!--Favicon-->
	<link rel="apple-touch-icon" href="https://joew.ca/apple-touch-icon.png">
	<link rel="shortcut icon" href="https://joew.ca/favicon.ico" type="image/x-icon">

	

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/brands.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<h1 class="site-title">
			<a href="https://joew.ca/">Joe Williams</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			


		</ul>
	</nav>
</header>

	<div class="content">
	<article>
		<header>
			<h1 class="title">Getting Started with ASP.Net Core</h1>
			<p class="meta">
	November 14, 2016

	
</p>
		</header>

		<section class="post-content">
			<p>I&rsquo;ve been working with .Net for a 11 years now. First starting out with Winforms VB.Net, moving over to ASP.Net Web Forms. More recently I&rsquo;ve worked with both ASP.Net MVC and stood up a couple REST services with WebAPI. It&rsquo;s safe to say I&rsquo;m comfortable in Visual Studio.</p>

<p>Recently the Microsoft Team in Redmond have been busy. With the recent release of .Net Core, things are getting pretty exciting in .Net land. They&rsquo;ve also open sourced .Net Core. I&rsquo;ve been focusing my off-work learning efforts into learning more front-end topics lately. Things like React and Flexbox. More recently I decided to look at what .Net Core has to offer&hellip;and I&rsquo;m excited.</p>

<p>My first step was to head to Microsoft Virtual Academy. <a href="https://twitter.com/@ladynaggaga">Maria Naggaga</a> and <a href="https://twitter.com/@shanselman">Scott Hanselman</a> (and I&rsquo;m sure a team of others) put together a free course. <a href="https://mva.microsoft.com/en-US/training-courses/introduction-to-asp-net-core-1-0-16841">Introduction to ASP.NET Core 1.0.</a> I&rsquo;m glad I found this course, I think it&rsquo;s a nice place to start.</p>

<p>The pace of the video course isn&rsquo;t fast and furious. I think if you&rsquo;re already comfortable being productive in ASP.Net Core you could skip it. If you are looking for a solid foundation, as I was, I would recommend watching. It&rsquo;s free and didn&rsquo;t take that long to work through (plan for around 4-5 hours).</p>

<p>A cool thing that happened during the course is they switched over to <a href="https://github.com/aspnet">GitHub</a>. They didn&rsquo;t do this to contribute, or search for a library to use. They did it to look up framework code they were using. So they&rsquo;d make a call to something in ASP.Net, wonder how what they were calling is implemented, and go look at it. This is an awesome benefit of .Net being open source.</p>

<p>Not only is it pretty sweet to look up the code you&rsquo;re using, but I can think of another huge benefit. It&rsquo;s a good learning opportunity. The code may be Open Source. Yet It&rsquo;s safe to assume the code quality is high. I&rsquo;m looking forward to diving in and looking at how some smart people solved problems.</p>

<p>The course hasn&rsquo;t been completely released. The part I&rsquo;ve watch was the &ldquo;Introduction&rdquo; day. According to Scott&rsquo;s <a href="http://www.hanselman.com/blog/FreeASPNETCore10TrainingOnMicrosoftVirtualAcademy.aspx">blog post</a> on the course we can expect two more days. &ldquo;Intermediate&rdquo; and &ldquo;Cross-Platform&rdquo;. So that&rsquo;s something to look forward to. I&rsquo;m hoping they cover Dependency Injection and Testing in the next day.</p>

<p>This is a great place to start. Now I&rsquo;m itching to actually build something. I&rsquo;m very much a learn-by-doing type of person. What I&rsquo;d like to build I&rsquo;m not quite sure yet. So if you have any suggestions please let me know on <a href="https://twitter.com/joew_ca">Twitter</a>.</p>

<p>Joe</p>


			

			<hr>
			

		</section>
	</article>
	</div>

	<footer class="site-footer">
	<ul class="icons">
		<li class="icon">
	<a href="https://joew.ca/" title="">
		<i class="fas fa-fw fa-home"></i>
	</a>
</li>

<li class="icon">
	<a href="https://joew.ca/index.xml" title="Subcribe">
		<i class="fas fa-fw fa-rss"></i>
	</a>
</li>













<li class="icon">
	<a href="https://github.com/joewill" rel="me" title="GitHub">
		<i class="fab fa-fw fa-github"></i>
	</a>
</li>



















<li class="icon">
	<a href="https://twitter.com/ohwoey" rel="me" title="Twitter">
		<i class="fab fa-fw fa-twitter"></i>
	</a>
</li>












	</ul>

	<p class="text">&copy; 2019 -
		Released under the MIT license<br>Powered by <a href="https://gohugo.io/">Hugo</a> with the <a href="https://github.com/digitalcraftsman/hugo-type-theme">Type Theme</a>
	</p>
</footer>
</body>
</html>
