<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Things You Might Not Know About Python &middot; Joe Williams</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Joe Williams">
	<meta name="description" content="Developer | Ottawa">
	<meta name="keywords" content="developer, ottawa">
	<meta name="generator" content="Hugo 0.55.6" />

	<meta property="og:title" content="Things You Might Not Know About Python" />
<meta property="og:description" content="A few weeks ago I decided to pick up a new programming language. I&rsquo;ve always sort of had my eye on Python. Until recently I hadn&rsquo;t taken the time to try it out. I&rsquo;m very happy I did. So far it&rsquo;s been a great experience.
I have to admit, I didn&rsquo;t know a lot about Python going in. So I was surprised by what I&rsquo;ve learned about the language. I thought I&rsquo;d share a few of these things." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joew.ca/posts/things-you-might-not-know-about-python/" />
<meta property="article:published_time" content="2017-09-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-09-01T00:00:00&#43;00:00"/><meta property="og:site_name" content="Type theme" />


	<!-- CSS -->
	<link rel="stylesheet" href="https://joew.ca/css/main.css">

	<!--Favicon-->
	<link rel="apple-touch-icon" href="https://joew.ca/apple-touch-icon.png">
	<link rel="shortcut icon" href="https://joew.ca/favicon.ico" type="image/x-icon">

	

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/brands.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<h1 class="site-title">
			<a href="https://joew.ca/">Joe Williams</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			


		</ul>
	</nav>
</header>

	<div class="content">
	<article>
		<header>
			<h1 class="title">Things You Might Not Know About Python</h1>
			<p class="meta">
	September 1, 2017

	
</p>
		</header>

		<section class="post-content">
			

<p>A few weeks ago I decided to pick up a new programming language. I&rsquo;ve always sort of had my eye on <a href="https://www.python.org/">Python</a>. Until recently I hadn&rsquo;t taken the time to try it out. I&rsquo;m very happy I did. So far it&rsquo;s been a great experience.</p>

<p>I have to admit, I didn&rsquo;t know a lot about Python going in. So I was surprised by what I&rsquo;ve learned about the language. I thought I&rsquo;d share a few of these things. If you&rsquo;ve never taken a look at Python yourself, maybe you&rsquo;ll learn something that may resonate with you.</p>

<h3 id="it-s-more-popular-than-you-think">It&rsquo;s more popular than you think</h3>

<p>I had no idea how popular Python is. The first clue was when I went to sign up for my local <a href="https://www.meetup.com/ottawapython/">Python Meetup Group</a>. The next scheduled Meetup was full with 100 people, and a large waiting list.</p>

<p>This just isn&rsquo;t local to Ottawa. According to <a href="https://insights.stackoverflow.com/survey/2017#technology">Stack Overflow&rsquo;s 2017 Developer Survey</a>, Python is the 5th most popular language. Recently overtaking PHP. Other organizations have Python ranked even higher. <a href="http://redmonk.com/sogrady/2017/03/17/language-rankings-1-17/">Redmonk</a> has Python ranked third.</p>

<h3 id="python-is-used-for-everything">Python is used for everything</h3>

<p>It&rsquo;s surprising how many things Python can be used for. It&rsquo;s no wonder the language is so popular. It&rsquo;s almost overwhelming. I&rsquo;m hoping the following examples can show what I mean:</p>

<ul>
<li>Web Development? Check. Popular web frameworks Django and Flask run on Python.</li>
<li>Hardware? Ever heard of <a href="https://www.raspberrypi.org/">Raspberry Pi</a>? It runs Python out of the box.</li>
<li>Machine Learning? Check out <a href="https://www.tensorflow.org/api_docs/python/">Tensor Flow</a>.</li>
<li>Data Science? <a href="https://jupyter.org/">Jupyter Playbook</a> looks really cool.</li>
<li>Astronomy?! I recently watched a talk by Jake Vanderplas at PyCon 2017. If you&rsquo;re interested in Space and Python, it&rsquo;s a must watch: <a href="https://www.youtube.com/watch?v=ZyjCqQEUa8o">Jake Vanderplas - Keynote - PyCon 2017</a></li>
</ul>

<p>This isn&rsquo;t everything. Further examples could include things like DevOps and Desktop Applications. I&rsquo;m sure there are many more. The point is, if you can think something up, chances are you can build it in Python.</p>

<h3 id="dynamically-typed">Dynamically Typed</h3>

<p>When you declare a variable in Python, you do not specify a type. Such as string, integer or float.</p>

<p>If you&rsquo;ve been programming with Javascript, this will seem natural to you. If you&rsquo;re more used to statically-typed languages such as C# or Java than this might take some getting used to.</p>

<p>My opinion on static vs dynamically typed language is mixed. I appreciate the help static typing gives you. Sometimes I prefer the simplicity of grabbing a variable and using it. Not having to think too much about what it is.</p>

<p>I wish I could remember where I read, or heard this. One experienced developer was talking about the increase of bugs in dynamically typed languages. Their response was they like to write lots of unit tests. Which seems very valuable to me.</p>

<h3 id="white-space-matters">White space matters</h3>

<p>In Python, the indentation of a block of code matters. When you define a function, all code that belongs to that function must be indented. Same goes for things like if statements.</p>

<p>Take a look at the below code sample. We define a function &ldquo;indentation_example&rdquo;. Then we indent the code that belongs to the function. Same goes for the if statement a bit further down. Notice the lack of curly braces.</p>

<pre><code>def indentation_example():
    result = call_to_other_function()

    if result == 'Cool'
        return True
</code></pre>

<p>It&rsquo;s taken me a bit to get used to this. The small amount of Python code I&rsquo;ve written so far has been readable.</p>

<h3 id="colons-are-my-new-semicolons">Colons are my new Semicolons</h3>

<p>You may have also noticed in the sample above that there were no semi-colons. Coming from languages such as Javascript or C#/Java this can take some getting used to. If you&rsquo;re one of those Javascript programmers that doesn&rsquo;t use semi-colons, you may be right at home.</p>

<p>You may also have noticed the use of a colon in the example. This is like your starting curly bracket when defining a block of code in another language. Then the block of code is indented, and there isn&rsquo;t a need for a closing character.</p>

<p>The colon is something I&rsquo;ve been forgetting to add in. I&rsquo;ll define my function signature, then indent my block of code. Leaving out the colon. It&rsquo;s something I&rsquo;m getting better at as I write more Python.</p>

<h3 id="pep8-standard">PEP8 Standard</h3>

<p>Python comes with it&rsquo;s own style guide. It&rsquo;s called <a href="https://www.python.org/dev/peps/pep-0008/">PEP8</a> (Python Enhancement Proposal 8). PEP8 defines many rules for how Python code should look and feel.</p>

<p>A few examples:</p>

<ul>
<li><a href="https://www.python.org/dev/peps/pep-0008/#tabs-or-spaces">Tabs or Spaces</a></li>
<li><a href="https://www.python.org/dev/peps/pep-0008/#whitespace-in-expressions-and-statements">Whitespace in Expressions and Statements</a></li>
<li><a href="https://www.python.org/dev/peps/pep-0008/#naming-conventions">Naming Conventions</a></li>
</ul>

<p>The documentation is nice for everything PEP8 covers. It&rsquo;s worth it to read through to get a feel for everything it covers.</p>

<p>As someone new to the language this takes a lot of the guess work out for me. I&rsquo;m not second guessing if my code is <a href="https://stackoverflow.com/questions/25011078/what-does-pythonic-mean">&ldquo;Pythonic&rdquo;</a> or not. If I question myself I can look it up in PEP8.</p>

<h3 id="batteries-included">Batteries Included</h3>

<p>If you do look into Python, you&rsquo;ll likely hear it described as &ldquo;Batteries Included&rdquo;. This means you can do a lot with the language out of the box. Python comes with a large standard library that&rsquo;s immediately available.</p>

<p>They&rsquo;ve designed it this way to allow developers to get their applications up and running. In my short time with the language I&rsquo;m impressed with how nice it is to have those batteries included.</p>

<p>One good example of this is the <a href="https://docs.python.org/3/library/os.html">os module</a>. This module allows the developer to easily interface with the operating system the program is running on. You can write the same code for Windows, macOS and Linux without having to worry about the details of that operating system.</p>

<p>If you&rsquo;ve never tried out Python before I&rsquo;m hoping something I&rsquo;ve written in this post inspires you to give it a try. If you do than <a href="https://twitter.com/joew_ca">let me know</a> what your initial impressions are.</p>

<p>If you&rsquo;ve already been writing Python for a while, than perhaps I&rsquo;m missing something incredible about the language. In fact I know there&rsquo;s stuff out there that I could add. Let me know what you think everyone should know about Python.</p>

<p>Joe</p>


			

			<hr>
			

<h3>See also</h3>
<ul>
	
	<li><a href="/posts/arrow-functions-what-is-this/">Arrow Functions: What is this?</a></li>
	
	<li><a href="/posts/ghost-on-node-on-bash-on-ubuntu-on-windows/">Ghost on Node on Bash on Ubuntu on Windows</a></li>
	
	<li><a href="/posts/filling-in-the-gaps-c-access-modifier/">Filling in the Gaps: C# Access Modifier</a></li>
	
	<li><a href="/posts/working-remote/">Working Remote</a></li>
	
	<li><a href="/posts/getting-started-with-net-core/">Getting Started with ASP.Net Core</a></li>
	
</ul>

		</section>
	</article>
	</div>

	<footer class="site-footer">
	<ul class="icons">
		<li class="icon">
	<a href="https://joew.ca/" title="">
		<i class="fas fa-fw fa-home"></i>
	</a>
</li>

<li class="icon">
	<a href="https://joew.ca/index.xml" title="Subcribe">
		<i class="fas fa-fw fa-rss"></i>
	</a>
</li>













<li class="icon">
	<a href="https://github.com/joewill" rel="me" title="GitHub">
		<i class="fab fa-fw fa-github"></i>
	</a>
</li>



















<li class="icon">
	<a href="https://twitter.com/ohwoey" rel="me" title="Twitter">
		<i class="fab fa-fw fa-twitter"></i>
	</a>
</li>












	</ul>

	<p class="text">&copy; 2019 -
		Released under the MIT license<br>Powered by <a href="https://gohugo.io/">Hugo</a> with the <a href="https://github.com/digitalcraftsman/hugo-type-theme">Type Theme</a>
	</p>
</footer>
</body>
</html>
